APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:cnFHOFlJMDB6V2dVeVZxV0tOMDR1QU96QzBHRXM2YmQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orariofacile
DB_USERNAME=orario
DB_PASSWORD=orariopassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
